program calc;

uses
    crt;

var
    a1: array [1..3, 1..3] of integer;
    a2: array [1..3, 1..3] of integer;
    soma: array [1..3, 1..3] of integer;
    subtracao: array [1..3, 1..3] of integer;
    produto: array [1..3, 1..3] of integer;
    i, j, k, t: integer;

begin
    clrscr;
    writeln('Qual a ordem da matriz que deseja calcular? [2 ou 3]');
    readln(t);
    
    writeln('-----------------------------');
    writeln('-----------------------------');
    
    // Inserir os dados da primeira matriz
    writeln('Insira valores da primeira matriz');
    for i := 1 to t do
    begin
        for j := 1 to t do
        begin
            write('Elemento[', i, ' ', j, ']: ');
            readln(a1[i, j]);
        end;
    end;
    
    writeln('-----------------------------');
    
    // Inserir os dados da segunda matriz
    writeln('Insira valores da segunda matriz');
    for i := 1 to t do
    begin
        for j := 1 to t do
        begin
            write('Elemento[', i, ' ', j, ']: ');
            readln(a2[i, j]);
        end;
    end;
    
    writeln('-----------------------------');
    
    // Apresentar a primeira matriz
    writeln('Primeira matriz:');
    for i := 1 to t do
    begin
        for j := 1 to t do
        begin
            write(a1[i, j]:5);
        end;
        writeln;
    end;
    
    writeln('-----------------------------');
    
    // Apresentar a segunda matriz
    writeln('Segunda matriz:');
    for i := 1 to t do
    begin
        for j := 1 to t do
        begin
            write(a2[i, j]:5);
        end;
        writeln;
    end;
    
    writeln('-----------------------------');
    
    // Cálculo da adição das matrizes
    writeln('Resultado da Adição das Matrizes:');
    for i := 1 to t do
    begin
        for j := 1 to t do
        begin
            soma[i, j] := a1[i, j] + a2[i, j];
            write(soma[i, j]:5);
        end;
        writeln;
    end;

    writeln('-----------------------------');

    // Cálculo da subtração das matrizes
    writeln('Resultado da Subtração das Matrizes:');
    for i := 1 to t do
    begin
        for j := 1 to t do
        begin
            subtracao[i, j] := a1[i, j] - a2[i, j];
            write(subtracao[i, j]:5);
        end;
        writeln;
    end;

    writeln('-----------------------------');

    // Cálculo da multiplicação das matrizes
    // Inicializar a matriz produto com zero
    for i := 1 to t do
        for j := 1 to t do
            produto[i, j] := 0;

    writeln('Resultado da Multiplicação das Matrizes:');
    for i := 1 to t do
    begin
        for j := 1 to t do
        begin
            for k := 1 to t do
            begin
                produto[i, j] := produto[i, j] + (a1[i, k] * a2[k, j]);
            end;
            write(produto[i, j]:5);
        end;
        writeln;
    end;
    
end.

//Edilson Vitorino Hilario
